<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>JK</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  
  <link href="/css/index.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://jake-kelley.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://jake-kelley.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.54.0" />
  
  <link rel="alternate" type="application/atom+xml" href="https://jake-kelley.com/index.xml" title="JK">
  
</head>
<body class="list home">
  <header class="header">
    
    <h1 class="title"><a href="https://jake-kelley.com/">JK</a></h1>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="/about/">about</a>
        </li>
        
        <li class="">
          <a href="/about/">contact</a>
        </li>
        
        <li class="">
          <a href="/about/">work</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<p class="text-green">
  Lorem ut illum molestias sapiente quasi? Minima voluptatibus consectetur consectetur animi porro Neque pariatur nostrum distinctio laboriosam possimus Expedita debitis laudantium mollitia autem officia Neque ullam cumque similique nemo modi
</p></main>
<footer class="footer">
  <span>&copy; 2019 JK</span>
</footer>
<script src="https://jake-kelley.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://jake-kelley.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

